<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>LISTS</h1>
</head>
<body>
    
    <br>
    <a>Ordered list</a>
    <br>
    numeric
    <br>
<ol>
<li>shivaji maharaj</li>
<li>tulaja bhavani</li>
</ol>
<br>
Lowercase letters
<ol type="a">
<li>naru</li>
<li>nehal</li>
</ol>
<br>
Uppercase letters
<ol type="A">
<li>sairaj</li>
<li>omii</li>
</ol>
<br>
Uppercase roman letters

<ol type="I">
<li>nikhil patil</li>
<li>shubham patil</li>
</ol>

Lowercase roman letters
<ol type="i">
<li>moening</li>
<li>evenining</li>
</ol>
<br>
<a>Unordered list</a>
<br>
Default
<br>
<ul>
    <li>gulab jamun</li>
    <li>butter roti</li>
</ul>
<br>
Non style
<br>
<ul>
    <li>item1</li>
    <li>item2</li>
</ul>
<br>
square style 

<ul type="square">
<li>Er. Sadanand patil</li>  
<li>Er. Balaji chavan</li>  
</ul>
<br>
Disc style 
<br>
<ul type="disc">
    <li>item1</li>
    <li>item2</li>
</ul>
<br>
Circle style 
<br>
<ul type="circle">
    <li>Er. Dhanshri pawar</li>
    <li>Sanjay pawar</li>
</ul>
<a href="./index.html">go back</a>
</body>
</html>